{
  "name": "Agenda-Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSC-UTDallas/Agenda-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DSC-UTDallas/Agenda-Bot/issues"
  },
  "homepage": "https://github.com/DSC-UTDallas/Agenda-Bot#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "firebase": "^7.19.1",
    "nodemon": "^2.0.7"
  }
}
